{
  "name": "react_project_2025",
  "version": "1.0.0",
  "description": "this is react by Prabina",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.3"
  }
}
